<?php
return [
    'accepted' => 'It must be accepted.',
    'accepted_if' => 'It must be accepted when :other is :value.',
    'active_url' => 'It is not a valid URL.',
    'after' => 'It must be a date after :date.',
    'after_or_equal' => 'It must be a date after or equal to :date.',
    'alpha' => 'It must only contain letters.',
    'alpha_dash' => 'It must only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'It must only contain letters and numbers.',
    'array' => 'It must be an array.',
    'ascii' => 'It must only contain single-byte alphanumeric characters and symbols.',
    'before' => 'It must be a date before :date.',
    'before_or_equal' => 'It must be a date before or equal to :date.',
    'between' => [
        'array' => 'It must have between :min and :max items.',
        'numeric' => 'It must be between :min and :max.',
        'string' => 'It must be between :min and :max characters.',
    ],
    'boolean' => 'It must be true or false.',
    'confirmed' => 'It confirmation does not match.',
    'current_password' => 'The password is incorrect.',
    'date' => 'It is not a valid date.',
    'date_equals' => 'It must be a date equal to :date.',
    'date_format' => 'It does not match the format :format.',
    'decimal' => 'It must have :decimal decimal places.',
    'declined' => 'It must be declined.',
    'declined_if' => 'It must be declined when :other is :value.',
    'different' => 'It and :other must be different.',
    'digits' => 'It must be :digits digits.',
    'digits_between' => 'It must be between :min and :max digits.',
    'distinct' => 'It has a duplicate value.',
    'doesnt_end_with' => 'It may not end with one of the following: :values.',
    'doesnt_start_with' => 'It may not start with one of the following: :values.',
    'email' => 'It must be a valid email address.',
    'ends_with' => 'It must end with one of the following: :values.',
    'enum' => 'The given value is invalid.',
    'exists' => 'The given value is invalid.',
    'filled' => 'It must have a value.',
    'gt' => [
        'array' => 'It must have more than :value items.',
        'numeric' => 'It must be greater than :value.',
        'string' => 'It must be greater than :value characters.',
    ],
    'gte' => [
        'array' => 'It must have :value items or more.',
        'numeric' => 'It must be greater than or equal to :value.',
        'string' => 'It must be greater than or equal to :value characters.',
    ],
    'in' => 'The given value is invalid.',
    'in_array' => 'It does not exist in :other.',
    'integer' => 'It must be an integer.',
    'ip' => 'It must be a valid IP address.',
    'ipv4' => 'It must be a valid IPv4 address.',
    'ipv6' => 'It must be a valid IPv6 address.',
    'json' => 'It must be a valid JSON string.',
    'list' => 'It must be a list.',
    'lowercase' => 'It must be lowercase.',
    'lt' => [
        'array' => 'It must have less than :value items.',
        'numeric' => 'It must be less than :value.',
        'string' => 'It must be less than :value characters.',
    ],
    'lte' => [
        'array' => 'It must not have more than :value items.',
        'numeric' => 'It must be less than or equal to :value.',
        'string' => 'It must be less than or equal to :value characters.',
    ],
    'mac_address' => 'It must be a valid MAC address.',
    'max' => [
        'array' => 'It must not have more than :max items.',
        'numeric' => 'It must not be greater than :max.',
        'string' => 'It must not be greater than :max characters.',
    ],
    'max_digits' => 'It must not have more than :max digits.',
    'min' => [
        'array' => 'It must have at least :min items.',
        'numeric' => 'It must be at least :min.',
        'string' => 'It must be at least :min characters.',
    ],
    'min_digits' => 'It must have at least :min digits.',
    'multiple_of' => 'It must be a multiple of :value.',
    'not_in' => 'The value is invalid.',
    'not_regex' => 'It format is invalid.',
    'numeric' => 'It must be a number.',
    'password' => [
        'letters' => 'It must contain at least one letter.',
        'mixed' => 'It must contain at least one uppercase and one lowercase letter.',
        'numbers' => 'It must contain at least one number.',
        'symbols' => 'It must contain at least one symbol.',
        'uncompromised' => 'It has appeared in a data leak. Please choose something else.',
    ],
    'present' => 'It must be present.',
    'prohibited' => 'It is prohibited.',
    'prohibited_if' => 'It is prohibited when :other is :value.',
    'prohibited_unless' => 'It is prohibited unless :other is in :values.',
    'prohibits' => 'It prohibits :other from being present.',
    'regex' => 'It format is invalid.',
    'required' => 'It is required.',
    'required_array_keys' => 'It must contain entries for: :values.',
    'required_if' => 'It is required when :other is :value.',
    'required_if_accepted' => 'It is required when :other is accepted.',
    'required_unless' => 'It is required unless :other is in :values.',
    'required_with' => 'It is required when :values is present.',
    'required_with_all' => 'It is required when :values are present.',
    'required_without' => 'It is required when :values is not present.',
    'required_without_all' => 'It is required when none of :values are present.',
    'same' => 'It and :other must match.',
    'size' => [
        'array' => 'It must contain :size items.',
        'numeric' => 'It must be :size.',
        'string' => 'It must be :size characters.',
    ],
    'starts_with' => 'It must start with one of the following: :values.',
    'string' => 'It must be a string.',
    'timezone' => 'It must be a valid timezone.',
    'unique' => 'It has already been taken.',
    'uppercase' => 'It must be uppercase.',
    'url' => 'It must be a valid URL.',
    'ulid' => 'It must be a valid ULID.',
    'uuid' => 'It must be a valid UUID.'
];
